{
  "name": "enva2712-math",
  "version": "0.2.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "scripts": {
    "preversion": "npm test",
    "postversion": "npm publish",
    "test": "ava",
    "build": "rollup -c rollup.config.js",
    "format": "prettier --write ."
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "keywords": [],
  "author": "Evan Rusmisel <evanrusmisel@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fraction.js": "^4.0.12",
    "tslib": "^2.0.3"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "ava": "^3.13.0",
    "eslint": "^7.9.0",
    "prettier": "^2.1.2",
    "rollup": "^2.31.0",
    "rollup-plugin-terser": "^7.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
